#release configuration
#Tue Jun 30 21:22:11 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/plugin-pom.git/abap-ci
project.dev.io.jenkins.plugins\:abap-ci=1.1-SNAPSHOT
exec.additionalArguments=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.io.jenkins.plugins\:abap-ci=1.0
pushChanges=true
project.scm.io.jenkins.plugins\:abap-ci.empty=true
scm.tag=abap-ci-1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
