#release configuration
#Wed Jul 08 21:13:57 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/abap-ci-plugin.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
