#release configuration
#Mon Jul 06 21:51:33 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/plugin-pom.git/abap-ci
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
