#release configuration
#Mon Jul 06 22:16:55 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/plugin-pom.git/abap-ci
project.dev.io.jenkins.plugins\:abap-ci=1.2-SNAPSHOT
exec.additionalArguments=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.io.jenkins.plugins\:abap-ci=1.1
pushChanges=true
scm.tag=abap-ci-1.1
exec.snapshotReleasePluginAllowed=false
project.scm.io.jenkins.plugins\:abap-ci.tag=abap-ci-1.0
preparationGoals=clean install
